; email
EMAIL_HOST_USER = 'vantanss1001ez@gmail.com'
EMAIL_HOST_PASSWORD = 'gokkjfaytssgjyok'

; recapcha
RECAPTCHA_SITE_KEY='6LfIuEEqAAAAAJ0blbtnwm1pQ_xddxWSLdKTCyMy'
RECAPTCHA_SECRET_KEY='6LfIuEEqAAAAAPTbSd3BmU3UZoPZH0HLCnrLu8IG'
